<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Dynamical_Stereo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ve7-aF-loD"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dy-TN-HU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="Background" customModule="Dynamical_Stereo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-dY-dL6" userLabel="MTKViewL" customClass="MTKView">
                                <rect key="frame" x="20" y="20" width="447" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p4u-G4-UeI" appends="YES" id="Etc-hZ-avB"/>
                                    <outletCollection property="gestureRecognizers" destination="S5h-7R-6bp" appends="YES" id="Wmz-61-5b1"/>
                                    <outletCollection property="gestureRecognizers" destination="cJG-md-cgn" appends="YES" id="bQm-zA-zS1"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="57A-Zw-9ur">
                                <rect key="frame" x="739" y="1031" width="198" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <connections>
                                    <action selector="formulaChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="y2H-KC-j6N"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-tP-sxy" customClass="DeltaView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="27" y="982" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-qo-PrX" customClass="SliderView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="27" y="1154" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-Mp-7b0">
                                <rect key="frame" x="860" y="1080" width="78" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections>
                                    <action selector="onOffChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="uER-4U-Skb"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-e3-Ft5" customClass="DeltaView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="182" y="982" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-LR-FrP" customClass="SliderView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="182" y="1154" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-uz-yiI" customClass="DeltaView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="395" y="982" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p19-dV-t7t" customClass="SliderView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="395" y="1154" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-AS-P1Q" customClass="DeltaView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="561" y="982" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-vO-lCP" customClass="SliderView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="561" y="1154" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-c5-1Pk" customClass="SliderView" customModule="Dynamical_Stereo" customModuleProvider="target">
                                <rect key="frame" x="739" y="982" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-cl-vYW">
                                <rect key="frame" x="915" y="1167" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DmP-PU-S1P" kind="popover" popoverAnchorView="scD-cl-vYW" id="FQ1-EM-jDp">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-PC-gfZ">
                                <rect key="frame" x="862" y="1122" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Save/Load"/>
                                <connections>
                                    <segue destination="7tH-9t-GCc" kind="popover" popoverAnchorView="pNp-PC-gfZ" id="j7b-aa-2rj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-uU-Muq">
                                <rect key="frame" x="739" y="1080" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xhf-7q-ryL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g30-ls-F4D" userLabel="MTKViewR" customClass="MTKView">
                                <rect key="frame" x="501" y="20" width="447" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oaX-v6-qjQ" appends="YES" id="Lro-SW-ldk"/>
                                    <outletCollection property="gestureRecognizers" destination="sPA-kz-Tvq" appends="YES" id="WEn-t1-zdG"/>
                                    <outletCollection property="gestureRecognizers" destination="wuh-uz-4Kd" appends="YES" id="iWg-IX-BBX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="autoOnOff" destination="lmZ-Mp-7b0" id="PMs-kj-woq"/>
                        <outlet property="color1XY" destination="LcI-uz-yiI" id="eYe-np-xef"/>
                        <outlet property="color1Z" destination="p19-dV-t7t" id="eaE-3Q-jnc"/>
                        <outlet property="color2XY" destination="RSD-AS-P1Q" id="Tjw-U7-1nh"/>
                        <outlet property="color2Z" destination="EXW-vO-lCP" id="gdI-bH-yRK"/>
                        <outlet property="deltaXY" destination="PL2-e3-Ft5" id="BuM-S8-sZ3"/>
                        <outlet property="deltaZ" destination="Blr-LR-FrP" id="kPQ-2e-7Zb"/>
                        <outlet property="formulaSeg" destination="57A-Zw-9ur" id="SdG-fH-pql"/>
                        <outlet property="helpButton" destination="scD-cl-vYW" id="sdo-BU-AqP"/>
                        <outlet property="mtkViewL" destination="6PB-dY-dL6" id="KMH-db-mCv"/>
                        <outlet property="mtkViewR" destination="g30-ls-F4D" id="WQ9-mG-KAz"/>
                        <outlet property="paramXY" destination="e3e-tP-sxy" id="dzh-Dw-h2z"/>
                        <outlet property="paramZ" destination="bn3-qo-PrX" id="gLt-DB-hgH"/>
                        <outlet property="ptSize" destination="PEo-c5-1Pk" id="knS-9q-stt"/>
                        <outlet property="resetButton" destination="3GH-uU-Muq" id="71d-j8-Di4"/>
                        <outlet property="slButton" destination="pNp-PC-gfZ" id="60L-xY-Y3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p4u-G4-UeI">
                    <connections>
                        <action selector="tapGesture:" destination="BV1-FR-VrT" id="8SC-v3-Tv2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oaX-v6-qjQ">
                    <connections>
                        <action selector="tapGesture:" destination="BV1-FR-VrT" id="Nux-AL-RdC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S5h-7R-6bp">
                    <connections>
                        <action selector="panGesture:" destination="BV1-FR-VrT" id="nBp-NZ-RQW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sPA-kz-Tvq">
                    <connections>
                        <action selector="panGesture:" destination="BV1-FR-VrT" id="X4l-ZV-ryx"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="cJG-md-cgn">
                    <connections>
                        <action selector="pinchGesture:" destination="BV1-FR-VrT" id="bdH-AB-X7r"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="wuh-uz-4Kd">
                    <connections>
                        <action selector="pinchGesture:" destination="BV1-FR-VrT" id="ZtI-wU-sXl"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7754" y="-3328"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="Ebo-vr-ivu">
            <objects>
                <viewController id="DmP-PU-S1P" customClass="HelpViewController" customModule="Dynamical_Stereo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oy-Up-mt0"/>
                        <viewControllerLayoutGuide type="bottom" id="2CL-fs-gkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="6xI-vQ-8rU">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-fp-9Ny">
                                <rect key="frame" x="35" y="24" width="562" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="562" id="IQn-gi-i88"/>
                                    <constraint firstAttribute="width" secondItem="C3Q-fp-9Ny" secondAttribute="height" multiplier="281:75" id="MY8-Lw-pkb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Ux-P4R">
                                <rect key="frame" x="20" y="182" width="599" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="C3Q-fp-9Ny" firstAttribute="top" secondItem="4oy-Up-mt0" secondAttribute="bottom" constant="4" id="36b-HP-McL"/>
                            <constraint firstItem="a8Z-Ux-P4R" firstAttribute="leading" secondItem="6xI-vQ-8rU" secondAttribute="leadingMargin" id="MUL-fr-qpx"/>
                            <constraint firstItem="C3Q-fp-9Ny" firstAttribute="leading" secondItem="6xI-vQ-8rU" secondAttribute="leadingMargin" constant="15" id="bv6-zB-OFE"/>
                            <constraint firstAttribute="bottom" secondItem="a8Z-Ux-P4R" secondAttribute="bottom" constant="20" symbolic="YES" id="ifX-iN-aXB"/>
                            <constraint firstItem="a8Z-Ux-P4R" firstAttribute="centerX" secondItem="6xI-vQ-8rU" secondAttribute="centerX" id="rXu-kv-gZa"/>
                            <constraint firstItem="a8Z-Ux-P4R" firstAttribute="top" secondItem="C3Q-fp-9Ny" secondAttribute="bottom" constant="8" symbolic="YES" id="wCQ-CU-4ce"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="640" height="600"/>
                    <size key="freeformSize" width="640" height="600"/>
                    <connections>
                        <outlet property="textView" destination="a8Z-Ux-P4R" id="yjT-Yu-3do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAD-4z-cQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6787" y="-3515"/>
        </scene>
        <!--SaveLoadVC-->
        <scene sceneID="0be-Ek-k1H">
            <objects>
                <viewController title="KeypadVC" id="7tH-9t-GCc" userLabel="SaveLoadVC" customClass="SaveLoadViewController" customModule="Dynamical_Stereo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otq-EQ-XCC"/>
                        <viewControllerLayoutGuide type="bottom" id="W5F-2I-CMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="left" id="Qql-8N-SA7">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-8F-nfj">
                                <rect key="frame" x="13" y="9" width="373" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLCell" rowHeight="58" id="iXI-ga-3YZ" customClass="SaveLoadCell" customModule="Dynamical_Stereo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXI-ga-3YZ" id="fof-zN-kzW">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-sB-dsm">
                                                    <rect key="frame" x="9" y="6" width="287" height="41"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="LIG-wf-JGO"/>
                                                    </constraints>
                                                    <state key="normal" title="Load">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="iXI-ga-3YZ" eventType="touchUpInside" id="Gbg-L1-chm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-c5-Aml">
                                                    <rect key="frame" x="304" y="6" width="54" height="41"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="B0F-Nd-B5X"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="iXI-ga-3YZ" eventType="touchUpInside" id="3wp-Xw-dBo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="EmM-sB-dsm" firstAttribute="leading" secondItem="fof-zN-kzW" secondAttribute="leadingMargin" constant="-6" id="5P4-kP-yPt"/>
                                                <constraint firstItem="EmM-sB-dsm" firstAttribute="bottom" secondItem="fof-zN-kzW" secondAttribute="bottomMargin" id="6vt-ig-OBp"/>
                                                <constraint firstItem="EmM-sB-dsm" firstAttribute="top" secondItem="3dy-c5-Aml" secondAttribute="top" id="7as-Ly-PT8"/>
                                                <constraint firstItem="3dy-c5-Aml" firstAttribute="baseline" secondItem="EmM-sB-dsm" secondAttribute="firstBaseline" id="Aes-rn-BiQ"/>
                                                <constraint firstItem="3dy-c5-Aml" firstAttribute="leading" secondItem="EmM-sB-dsm" secondAttribute="trailing" constant="8" id="Iny-Gs-Axt"/>
                                                <constraint firstItem="EmM-sB-dsm" firstAttribute="baseline" secondItem="3dy-c5-Aml" secondAttribute="firstBaseline" id="K6y-N3-QIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dy-c5-Aml" secondAttribute="trailing" id="gt1-Pf-yVb"/>
                                                <constraint firstItem="EmM-sB-dsm" firstAttribute="top" secondItem="fof-zN-kzW" secondAttribute="topMargin" constant="-5" id="xoH-2X-PF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadCell" destination="EmM-sB-dsm" id="qu3-Lj-0au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5B-8F-nfj" firstAttribute="centerY" secondItem="Qql-8N-SA7" secondAttribute="centerY" id="7iG-tQ-mJ9"/>
                            <constraint firstItem="G5B-8F-nfj" firstAttribute="centerX" secondItem="Qql-8N-SA7" secondAttribute="centerX" id="goX-Vt-L5a"/>
                            <constraint firstItem="W5F-2I-CMN" firstAttribute="top" secondItem="G5B-8F-nfj" secondAttribute="bottom" constant="8" symbolic="YES" id="iiD-4Z-4Kc"/>
                            <constraint firstItem="G5B-8F-nfj" firstAttribute="leading" secondItem="Qql-8N-SA7" secondAttribute="leadingMargin" constant="-7" id="wWO-Sg-fAi"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="G5B-8F-nfj" id="7Me-EX-21T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-F4-OtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7043" y="-3335"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="800" height="214"/>
    </resources>
</document>
